@import "../../../styles/mixins"

.container
	position: absolute
	z-index: 5
	inset: 0
	color: inherit
	> *
		color: inherit

.previous, .next
	@include column(center, stretch, nowrap, 0, 0)
	cursor: pointer
	position: absolute
	height: 100%
	@include tablet
		@include fontsize(18px)

.previous
	left: 0
.next
	right: 0

.indicator
	position: absolute
	left: 50%
	transform: translateX(-50%)
	bottom: 0
	margin-bottom: 1em
