@use "sass:map"

$color-white: #FFFFFF
$color-grey: #C4C4C4
$color-black: #000000

$color-primary: #FF6060
$color-bg-primary: #F7F7F7

$color-secondary: #E3E3E3

$color-success: #00FF00
$color-warning: #FFFF00
$color-error: #FF0000

$colors: ("white": $color-white, "grey": $color-grey, "black": $color-black, "primary": $color-primary, "bg-primary": $color-bg-primary, "secondary": $color-secondary, "success": $color-success, "warning": $color-warning, "error": $color-error)
