$font-size: 18px
$line-height: 142.6%
$max-width: 1240px

$radius: 5px
$padding: 1rem

$spacing: 1rem
$gap: $padding

$heading1: 2.4rem
$heading2: 1.8rem
$heading3: 1.4rem
$heading4: 1.2rem

$footer-height: 209px
