@use "sass:math"
@import "../../styles/mixins"
@import "../../styles/sizes"

.container
	@include column(flex-start, stretch, nowrap, 1, 0)

	.content
		@include column(flex-start, stretch, nowrap, 1, 20px)
		width: 100%
		max-width: $max-width
		margin: 0 auto
		@include mobile-only
			padding: 20px
			gap: 20px
		@include tablet-only
			padding: 30px
			gap: 30px
		@include desktop-only
			padding: 40px
			gap: 40px