@import "../../../styles/mixins"

.container
	color: white
	width: 100%
	height: 100%
	@include mobile-only
		max-width: 24px
		max-height: 24px
	@include tablet-only
		max-width: 40px
		max-height: 40px
	@include desktop-only
		max-width: 80px
		max-height: 80px
