@import "../../styles/colors"

.container
	justify-content: space-between
	align-items: center
	margin-top: 40px

	.homelink
		color: $color-primary

		.logo
			height: 62px
			user-select: none

	.navigation
		list-style-type: none
		gap: 57px

		.navlink
			.link
				user-select: none
				text-decoration: none
				color: $color-primary
				font-family: Montserrat, sans-serif
				font-size: 24px
				text-align: right
				font-weight: 500

				&:hover
					text-decoration: underline
