@import "../../../styles/mixins"

.slide
	position: absolute
	z-index: 0
	width: 100%
	height: 100%
	display: none
	color: inherit
	transition: left 0.5s ease-out
	&:is(.current, .previous, .next)
		display: block
		transition: left 0.5s ease-out
	&.current
		left: 0
		.image
			z-index: 2
	&.previous
		left: -100%
		.image
			z-index: 1
	&.next
		left: 100%
		.image
			z-index: 1

	.image
		position: absolute
		z-index: 2
		width: 100%
		height: 100%
		object-position: center
		object-fit: cover
		&.darken
			filter: brightness(70%)

	.title
		font-size: 2em
		position: absolute
		z-index: 4
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		font-weight: 500
		color: inherit
		//text-shadow: black 0 0 .2em
