@import "../../styles/colors"

.container
	background-color: $color-black
	color: $color-white
	height: 209px
	justify-content: center
	align-items: center

	.logo
		height: 40px
		color: $color-white
		fill: $color-white
