@import "styles/mixins"

@font-face
	font-family: Montserrat
	src: url('../public/fonts/Montserrat.ttf') format('truetype')

*
	box-sizing: border-box
	user-select: none

html, body, #root
	@include column(flex-start, stretch, nowrap, 1)
	font-size: var(--font-size)
	overflow-y: auto
	overflow-x: hidden
	width: 100%
	min-height: 100%
	margin: 0
	padding: 0
	font-family: Montserrat, sans-serif
	font-weight: 400
	line-height: $line-height
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	-webkit-tap-highlight-color: transparent

p
	margin: 0
	padding: 0

code
	font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace
